<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 3.2.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SLAM/Algorithm/EkfSlam.cs">
    <Files>
      <File FileName="SLAM/SLAM.cs" Line="90" Column="26" />
      <File FileName="Driver/Serial/SerialProxy.cs" Line="139" Column="7" />
      <File FileName="SLAM/Algorithm/EkfSlam.cs" Line="269" Column="4" />
      <File FileName="SLAM/View/LandmarkView.cs" Line="57" Column="33" />
      <File FileName="SLAM/Model/Robot.cs" Line="215" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SLAM/View/MapWindow.cs" line="111" offsetX="486" offsetY="1980" expression="sender" liveUpdate="False" />
    <Watch file="Driver/Serial/SerialProxy.cs" line="130" offsetX="598" offsetY="2268" expression="stringReadings[75]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>