<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SLAM/MapView.cs">
    <Files>
      <File FileName="SLAM/Map.cs" Line="4" Column="15" />
      <File FileName="SLAM/SLAM.cs" Line="7" Column="3" />
      <File FileName="SLAM/Landmarks.cs" Line="1" Column="1" />
      <File FileName="SLAM/MapView.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>