<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 3.2.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SLAM/Model/Robot.cs">
    <Files>
      <File FileName="SLAM/View/SetupDialog.cs" Line="72" Column="1" />
      <File FileName="SLAM/View/LandmarkView.cs" Line="68" Column="8" />
      <File FileName="SLAM/Model/Robot.cs" Line="334" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jmd/Documents/Computer Degree/Year 3/Major Group Project/source/SLAM Algorithm/SLAM/SLAM/View/SetupWindow.cs" line="6" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SLAM/View/MapWindow.cs" line="111" offsetX="486" offsetY="1980" expression="sender" liveUpdate="False" />
    <Watch file="Driver/Serial/SerialProxy.cs" line="130" offsetX="598" offsetY="2268" expression="stringReadings[75]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>