<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SLAM/Model/Robot.cs">
    <Files>
      <File FileName="Driver/Program.cs" Line="23" Column="5" />
      <File FileName="SLAM/SLAM.cs" Line="1" Column="1" />
      <File FileName="SLAM/Model/Robot.cs" Line="324" Column="16" />
      <File FileName="SLAM/View/MapWindow.cs" Line="1" Column="1" />
      <File FileName="Viewer/Program.cs" Line="1" Column="1" />
      <File FileName="Viewer/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Viewer/MainWindow.cs" Line="1" Column="1" />
      <File FileName="SLAM/Model/RobotState.cs" Line="1" Column="1" />
      <File FileName="SLAM/Model/Landmark.cs" Line="1" Column="1" />
      <File FileName="Driver/Observer.cs" Line="17" Column="3" />
      <File FileName="SLAM/View/RobotView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SLAM/View/MapWindow.cs" line="111" offsetX="486" offsetY="1980" expression="sender" liveUpdate="False" />
    <Watch file="Driver/Serial/SerialProxy.cs" line="130" offsetX="598" offsetY="2268" expression="stringReadings[75]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>