<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SLAM/View/MapWindow.cs">
    <Files>
      <File FileName="SLAM/Model/Map.cs" Line="12" Column="28" />
      <File FileName="SLAM/View/MapView.cs" Line="11" Column="26" />
      <File FileName="SLAM/View/MapWindow.cs" Line="99" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SLAM/View/MapWindow.cs" line="111" offsetX="486" offsetY="1980" expression="sender" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>